<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flashipping</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div id="loader">Loading...</div>
  <header>
    <h1>🚀 Flashipping</h1>
    <nav>
      <a href="#">Tracking</a>
      <a href="#">Tarif</a>
      <a href="#">Login</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Shipping rapid USA → Ayiti</h2>
      <p>Nou pote sèvis rapid, efikas ak serye pou tout kliyan.</p>
    </section>
  </main>
  <script src="../js/app.js"></script>
</body>
</html>
